DB_HOST=localhost
DB_NAME=LimReview
DB_USER=postgres
DB_PASS=
DB_PORT=5432
DB_TABLE=products
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_CHANNEL_ID=
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=Product Review App
FRONTEND_URL=